audio/button.ogg
music -
audio/chill_intro.ogg
music -
audio/chill_verse.ogg
music -
audio/dark_intro.ogg
music -
audio/dark_verse.ogg
music -
audio/lofi_intro.ogg
music -
audio/lofi_verse.ogg
music -
audio/piano_oneshot.ogg
music -
audio/sad14_hook.ogg
music -
audio/sad14_intro.ogg
music -
audio/sad14_refrain.ogg
music -
audio/sad14_verse.ogg
music -
audio/sad1_intro.ogg
music -
audio/sad1_verse.ogg
music -
audio/sad2_bridge.ogg
music -
audio/sad2_coda.ogg
music -
audio/sad2_hook.ogg
music -
audio/sad2_intro.ogg
music -
audio/sad2_outro.ogg
music -
audio/sad2_refrain.ogg
music -
audio/sad2_verse.ogg
music -
audio/sad3_hook.ogg
music -
audio/sad3_verse.ogg
music -
audio/sad4_hook.ogg
music -
audio/sad4_verse.ogg
music -
audio/sad8_hook.ogg
music -
audio/sad8_outro.ogg
music -
audio/sad8_verse.ogg
music -
audio/sad9_hook.ogg
music -
audio/sad9_intro.ogg
music -
audio/sad9_verse.ogg
music -
audio/school_bell.ogg
music -
audio/tense_intro.ogg
music -
audio/tense_verse.ogg
music -
audio/tropical_house1_intro.ogg
music -
audio/tropical_house1_verse.ogg
music -
audio/tropical_house5_chorus.ogg
music -
audio/tropical_house5_intro.ogg
music -
audio/tropical_house5_prechorus.ogg
music -
audio/tropical_house5_refrain.ogg
music -
audio/tropical_house5_verse.ogg
music -
images/bg/bg club.jpg
image 1920,1080
images/bg/bg funeral.png
image 1920,1080
images/bg/bg lecturehall.jpg
image 1920,1080
images/bg/bg library.png
image 1920,1080
images/bg/bg living room night.png
image 1920,1080
images/bg/bg meadow.jpg
image 1920,1080
images/bg/bg park.jpeg
image 1920,1080
images/bg/bg restaurant.png
image 1920,1080
images/bg/bg school hallway.jpeg
image 1920,1080
images/bg/bg uni.jpg
image 1920,1080
images/classmate/classmate embarrassed.png
image 730,1080
images/classmate/classmate sad.png
image 730,1080
images/classmate/classmate shy.png
image 730,1080
images/classmate/classmate smile.png
image 730,1080
images/classmate/classmate surprised.png
image 730,1080
images/classmate/classmate upset.png
image 730,1080
images/teacher/teacher angry.png
image 1200,1600
images/teacher/teacher annoyed.png
image 1200,1600
images/teacher/teacher crying.png
image 1200,1600
images/teacher/teacher laugh.png
image 1200,1600
images/teacher/teacher open smile.png
image 1200,1600
images/teacher/teacher sad.png
image 1200,1600
images/teacher/teacher smile.png
image 1200,1600
images/teacher/teacher talking.png
image 1200,1600
images/teacher/teacher very angry.png
image 1200,1600
images/teacher/teacher very annoyed.png
image 1200,1600
images/teacher/teacher very happy.png
image 1200,1600
images/teacher/teacher very sad.png
image 1200,1600
images/teacher/teacher.png
image 1200,1600
